# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
  dbPath: /data/db

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path:  /data/mongod.log

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0

security:
    authorization: true
    #keyFile: /data/key.cert

#replication:
#    replSetName: rs0

#processManagement:

#security:

#operationProfiling:

#sharding:

## Enterprise-Only Options:

#auditLog:
