
global
  log /dev/log    local0
  log /dev/log    local1 notice
  maxconn 4096

defaults
  log global
  option dontlognull
  timeout connect 5s
  timeout client 50s
  timeout server 50s


listen proxy
  bind 0.0.0.0:3391
  mode tcp
  #server gate1 10.23.2.32:3391 send-proxy
  server gate1 10.23.2.32:3391

