
# For advice on how to change settings please see
# http://dev.mysql.com/doc/refman/8.1/en/server-configuration-defaults.html

[mysqld]
#
# Remove leading # and set to the amount of RAM for the most important data
# cache in MySQL. Start at 70% of total RAM for dedicated server, else 10%.
# Remove leading # to revert to previous value for default_authentication_plugin,
# this will increase compatibility with older clients. For background, see:
# https://dev.mysql.com/doc/refman/8.1/en/server-system-variables.html#sysvar_default_authentication_plugin
# default-authentication-plugin=mysql_native_password


default-time-zone = '+8:00'        # Asia/Shanghai
character_set_server = utf8mb4
lower_case_table_names=1
#ft_min_word_len = 2

## connection setting
bind-address=0.0.0.0
port=3306
skip-name-resolve = 1
#max_allowed_packet = 16M
#interactive_timeout = 100
#wait_timeout = 100
#lock_wait_timeout = 100
#max_connections = 1000
#max_user_connections = 200
#max_connect_errors = 1000


## log setting
general_log = 1
general_log_file = /var/lib/mysql/mysql.log
log_error = /var/lib/mysql/mysql_error.log
slow_query_log = 1
slow_query_log_file = /var/lib/mysql/mysql_slow.log
long_query_time = 7
min_examined_row_limit = 3


## buffer memory settings
#key_buffer_size = 128M
#bulk_insert_buffer_size=32M
#read_buffer_size = 2M
#read_rnd_buffer_size = 4M
#sort_buffer_size = 4M
#join_buffer_size = 4M
#tmp_table_size = 32M
#max_heap_table_size = 64M


## cache setting
#thread_cache_size = 64
#table_open_cache = 4096
#table_definition_cache = 4096
#table_open_cache_instances = 64

## innodb setting
#innodb_buffer_pool_size = 1G               # = pool_chunk_size * pool_instances
#innodb_buffer_pool_chunk_size = 512
#innodb_buffer_pool_instances = 16
#innodb_sort_buffer_size = 16M
#innodb_log_file_size = 128M
#innodb_log_buffer_size = 16M
#innodb_write_io_threads = 16
#innodb_read_io_threads = 16
#innodb_flush_log_at_trx_commit = 2
#innodb_print_all_deadlocks = 1
#innodb_strict_mode = ON
#innodb_flush_method = O_DIRECT             # Linux only
#innodb_flush_neighbors = 0                 # SSD disk only

## replication settings
server_id = 101
log-bin = mysql-bin
expire_logs_days = 10
max_binlog_size = 100M
sync_binlog = 100
binlog_format = ROW
#gtid_mode = 1
#enforce_gtid_consistency = 1
#slave_skip_errors = ddl_exist_errors
binlog-ignore-db = mysql
replicate-ignore-db = mysql

[client]
default-character-set = utf8mb4

[mysqldump]
quick
default-character-set = utf8mb4
max_allowed_packet = 16M

#lower_case_table_names=1
#character-set-server=utf8mb4
#collation-server=utf8mb4_general_ci
#explicit_defaults_for_timestamp=true
